[Version]
Signature="$CHICAGO$"
Class=HIDClass
ClassGuid={745a17a0-74d3-11d0-b6fe-00a0c90f57da}
Provider=%VENDOR%
CatalogFile=xingtaixing.cat
LayoutFile=layout.inf
DriverVer=12/17/2009,1.0.1808.1


[SourceDisksFiles]
XTXKeyboard.sys = 99


[SourceDisksNames.x86]
99 = %DISK_NAME%,,,\x86

[SourceDisksNames.ia64]
99 = %DISK_NAME%,,,\ia64

[SourceDisksNames.amd64]
99 = %DISK_NAME%,,,\amd64


[DestinationDirs]
CopyFilesSYS = 12     
CopyFilesDLL = 11     
CopyFilesSYS_98 = 10, system32/drivers

[Manufacturer]
%VENDOR%=Vendor, NTx86, NTia64, NTamd64

; For Win2K
[Vendor]
%XingtaixingHid%    = XingtaixingHid.Inst, {F4D96749-0A02-40eb-B5D8-352E9243909D}\XTXHID_DEVICE
%VHidDevice%  = VHidDevice.Inst,  HID\XingtaixingHidDevice

; For XP and later
[Vendor.NTx86]
%XingtaixingHid%    = XingtaixingHid.Inst, {F4D96749-0A02-40eb-B5D8-352E9243909D}\XTXHID_DEVICE
%VHidDevice%  = VHidDevice.Inst,  HID\XTXHidDevice

[Vendor.NTia64]
%XingtaixingHid%    = XingtaixingHid.Inst, {F4D96749-0A02-40eb-B5D8-352E9243909D}\XTXHID_DEVICE
%VHidDevice%  = VHidDevice.Inst,  HID\XTXHidDevice

[Vendor.NTamd64]
%XingtaixingHid%    = XingtaixingHid.Inst, {F4D96749-0A02-40eb-B5D8-352E9243909D}\XTXHID_DEVICE
%VHidDevice%  = VHidDevice.Inst,  HID\XTXHidDevice


[ControlFlags]
ExcludeFromSelect  = HID\XingtaixingHidDevice

;===============================================================
;   XingtaixingHid (Root Enumerated Hid Device) install section
;===============================================================
[XingtaixingHid.Inst]
CopyFiles = CopyFilesSYS_98, CopyFilesDLL
AddReg    = XingtaixingHid_98me.AddReg

[XingtaixingHid.Inst.NT]
CopyFiles = CopyFilesSYS, CopyFilesDLL

[XingtaixingHid.Inst.NT.HW]
AddReg = XingtaixingHid_Parameters.AddReg 

[XingtaixingHid.Inst.NT.Services]
AddService = XingtaixingHid,0x00000002,XingtaixingHid_Service_Inst,

[CopyFilesSYS]
XTXKeyboard.sys
;HidClass.sys
;HidParse.sys


[CopyFilesSYS_98]
XTXKeyboard.sys
;HidClass.sys
;HidParse.sys

[CopyFilesDLL]
;Hid.dll

[XingtaixingHid_Parameters.AddReg]

[XingtaixingHid_98me.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,"XTXKeyboard.sys"

[XingtaixingHid_Service_Inst]
DisplayName    = %VHidDevice%
ServiceType    = %SERVICE_KERNEL_DRIVER% 
StartType      = %SERVICE_DEMAND_START% 
ErrorControl   = %SERVICE_ERROR_IGNORE% 
ServiceBinary  = %12%\XTXKeyboard.sys 

;===============================================================
;   VHidDevice (Virtual Hid Device) install section
; - Only a Null service is installed.
;===============================================================
[VHidDevice.Inst]

[VHidDevice.Inst.NT]

[VHidDevice.Inst.NT.Services]
AddService = ,0x00000002,   ; NULL Service


;================================================================
[Strings] 
;  *******Localizable Strings******* 
VENDOR         = "Xingtaixing, Inc." 
XingtaixingHid       = "Xingtaixing USB Handwriter Device" 
VHidDevice     = "Xingtaixing Handwriter Device" 
DISK_NAME      = "Xingtaixing USB Handwriter Device Install Disk"
;  *******Non Localizable Strings******* 

SERVICE_BOOT_START     = 0x0 
SERVICE_SYSTEM_START   = 0x1 
SERVICE_AUTO_START     = 0x2 
SERVICE_DEMAND_START   = 0x3 
SERVICE_DISABLED       = 0x4 

SERVICE_KERNEL_DRIVER  = 0x1 
SERVICE_ERROR_IGNORE   = 0x0 
SERVICE_ERROR_NORMAL   = 0x1 
SERVICE_ERROR_SEVERE   = 0x2 
SERVICE_ERROR_CRITICAL = 0x3 

REG_EXPAND_SZ          = 0x00020000 
REG_DWORD              = 0x00010001 
REG_MULTI_SZ           = 0x00010000
REG_BINARY             = 0x00000001
REG_SZ                 = 0x00000000
